;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #171717
background-alt = #ff000d
foreground = #ffffff
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

c1 = #E65100
c2 = #EF6C00
c3 = #F57C00
c4 = #F68800
c5 = #FFA000
c6 = #FFB300
c7 = #FFC107
c8 = #FFD54F

danger = #b82121

[bar/example]
width = 100%
height = 24pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 0

# separator = |
separator-foreground = ${colors.disabled}

font-0 = Hack Nerd Font:style=Bold:size=11;2

modules-left = battery xwindow
modules-center = xworkspaces
modules-right = xkeyboard date pulseaudio network essid ethernet bluetooth power

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

override-redirect = false

; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html


[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/polybar-scripts/system-bluetooth-bluetoothctl.sh
tail = true
click-left = ~/.config/polybar/polybar-scripts/system-bluetooth-bluetoothctl.sh --toggle &
label = %{F#ffffff}%{O2}%output%%{O0}%{F-}
label-padding = 2

[module/power]
type = custom/text
format = <label>
format-spacing = 5
;format-background = ${colors.c1}
label = "󰣇"
label-padding = 2
label-foreground = #1793d1
;label-background = ${colors.c1}
click-left = rofi -show power-menu -modi power-menu:rofi-power-menu

[module/essid]
type = custom/script
exec = "iwgetid -r wlo1 || echo 'No connection'"
interval = 3
label = "%output%"
format = "%{A1:rofi-wifi-menu:}<label> %{A}"
;format-background = ${colors.c2}

[module/network]
type = internal/network
interface = wlo1
interface-type = wireless
format-connected = %{A1:rofi-wifi-menu:}<ramp-signal> %{A}
format-disconnected = %{A1:rofi-wifi-menu:}<label-disconnected> %{A}
label-disconnected = 󰤮
label-disconnected-padding = 2
interval = 3
;format-connected-background = ${colors.c2}
;format-disconnected-background = ${colors.c2}

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
ramp-signal-padding-left = 2

[module/ethernet]
type = internal/network
interface = eno1
format-connected = %{F#ffffff}<label-connected>%{F-}
format-disconnected = %{F#EBEBE4}<label-disconnected>%{F-}
;format-connected-background = ${colors.c2}
;format-disconnected-background = ${colors.c2}
label-connected = 󰈁
label-connected-padding = 2
label-disconnected = 󰈂
label-disconnected-padding = 2
interval = 3


[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = 󱓻
label-active-padding = 1

label-occupied = 󰆢
label-occupied-padding = 1

label-urgent = 󰀧
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = 󱗽
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-padding = 2
label-background = #202020


[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume>
format-muted = <label-muted>

label-volume = %percentage%%
label-volume-padding-right = 2
;label-volume-background = ${colors.c5}

label-muted = "     "
;label-volume-padding = 2
;label-muted-background = ${colors.c5}

ramp-volume-0 = "vol: ▁▁▁▁▁"
ramp-volume-1 = "vol: ▂▁▁▁▁"
ramp-volume-2 = "vol: ▃▂▁▁▁"
ramp-volume-3 = "vol: ▄▃▂▁▁"
ramp-volume-4 = "vol: ▅▄▃▂▁"
ramp-volume-5 = "vol: ▆▅▄▃▂"
ramp-volume-6 = "vol: ▇▆▅▄▃"
ramp-volume-7 = "vol: █▇▆▅▄"
ramp-volume-8 = "vol: ██▇▆▅"
ramp-volume-9 = "vol: ███▇▆"
ramp-volume-10 = "vol: ████▇"
ramp-volume-11 = "vol: █████"
ramp-volume-padding = 2
;ramp-volume-background = ${colors.c5}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.foreground}
;label-layout-background = ${colors.c4}
label-layout-padding = 2

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
;label-indicator-background = ${colors.c4}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wireless-network]
type = internal/network
interface = wlp2s0
interval = 1.0

format-connected = <label-connected>
label-connected = %ifname%
label-connected-background = ${colors.bg}
label-connected-foreground = ${colors.green}
label-connected-padding = 1

format-disconnected = <label-disconnected>
label-disconnected = Offline
label-disconnected-background = ${colors.bg}
label-disconnected-foreground = ${colors.red}
label-disconnected-padding = 1

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.foreground}
label-padding = 2
;format-background = ${colors.c3}

format = <label>

[module/battery]
type = internal/battery

full-at = 99

batery = BAT0
adapter = ADP1

poll-interval = 2
time-format = %I:%M

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>


label-charging = %percentage%% %time%
label-discharging = %percentage%% %time%
label-charging-padding-right = 2
label-discharging-padding-right = 2


ramp-capacity-9 = 󰁹
ramp-capacity-8 = 󰂂
ramp-capacity-7 = 󰂁
ramp-capacity-6 = 󰂀
ramp-capacity-5 = 󰁿
ramp-capacity-4 = 󰁾
ramp-capacity-3 = 󰁽
ramp-capacity-2 = 󰁼
ramp-capacity-1 = %{F#b2bd20}󰁻
ramp-capacity-0 = %{F#b82121}󰁺
ramp-capacity-padding-left=2

animation-charging-0 = 󰢜
animation-charging-1 = 󰂆
animation-charging-2 = 󰂇
animation-charging-3 = 󰂈
animation-charging-4 = 󰢝
animation-charging-5 = 󰂉
animation-charging-6 = 󰢞
animation-charging-7 = 󰂊
animation-charging-8 = 󰂋
animation-charging-9 = 󰂅
animation-charging-padding-left = 2

animation-charging-framerate = 400

label-full = %{F#20bd23}󰁹 %{F#FFFFFF}%percentage%%
label-full-padding = 2

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
